config {
  type: "operations",
  disabled: false,
  hasOutput: true,
  dependencies: [],
  tags: ["currency-exchange"],
  schema: "landing",
  name: "currency_exchange_history",
  description: schemas.landing.currency_exchange_history.description,
  columns: {
    ...schemas.landing.currency_exchange_history.columns
  }
}

CREATE OR REPLACE EXTERNAL TABLE ${self()} 
(
  date DATE,
  currency_from STRING,
  currency_to STRING,
  rate NUMERIC
) 
OPTIONS(
  format='GOOGLE_SHEETS',
  skip_leading_rows=1,
  sheet_range="RATES_HISTORY",
  uris=["${"https://docs.google.com/spreadsheets/d/" + dataform.projectConfig.vars.spreadsheetId + "/edit?usp=sharing"}"],
  description="GCS external table for HISTORICAL currency exchange rates generated by Google Finance."
);
