config {
  type: "operations",
  disabled: false,
  hasOutput: true,
  dependencies: [],
  tags: ["currency-exchange"],
  schema: "landing",
  name: "currency_exchange_previous_day",
  description: schemas.landing.currency_exchange_previous_day.description,
  columns: {
    ...schemas.landing.currency_exchange_previous_day.columns
  }
}

CREATE OR REPLACE EXTERNAL TABLE ${self()} 
(
  date DATE,
  currency_from STRING,
  currency_to STRING,
  rate NUMERIC
) 
OPTIONS(
  format='GOOGLE_SHEETS',
  skip_leading_rows=1,
  sheet_range="PREV_DAY_RATES",
  uris=["${"https://docs.google.com/spreadsheets/d/" + dataform.projectConfig.vars.spreadsheetId + "/edit?usp=sharing"}"],
  description="GCS external table for YESTERDAY's currency exchange rates generated by Google Finance."
);
